{
    "name": "webpack-template",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server",
        "test": "mocha test/**/*.test.ts",
        "cover": "nyc --nycrc-path=.nycrc.js mocha test/**/*.test.ts",
        "lint": "eslint --config .eslintrc.js src/**/*.{js,ts} --fix",
        "prettier": "prettier --config .prettierrc.js --write ./**/*.{css,js,jsx,json,md,ts,tsx}"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^8.0.3",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "chai": "^4.2.0",
        "css-loader": "^4.3.0",
        "eslint": "^7.8.1",
        "html-webpack-plugin": "^4.4.1",
        "husky": "^4.3.0",
        "inline-source-map": "^0.6.2",
        "mocha": "^8.1.3",
        "nyc": "^15.1.0",
        "prettier": "^2.1.1",
        "pretty-quick": "^3.0.2",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.0.3",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
